# PRAW Credentials

# Personal use script (14 characters)
CLIENT_ID="Ig5iTJW4KGdy9dIre1cX4A"

# Secret key (27 characters)
CLIENT_SECRET="62Kf5R8RfooLgbm4ZIHgG5TxqB49Gw"

# App name
USER_AGENT="Pillow"

# Reddit username
REDDIT_USERNAME="EagleKey1"

# Reddit password
REDDIT_PASSWORD="420blazeit"
